<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="Mars">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="mars terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://mars_terrain/mars_terrain.dae</uri> 
              </mesh>
            </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>  <!-- Red color -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>  <!-- No glow -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
               <uri>model://mars_terrain/mars_terrain.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen="0">
    <plugin filename="MinimalScene" name="3D View">
      <gz-gui>
        <title>3D View</title>
        <property key="showTitleBar" type="bool">false</property>
        <property key="state" type="string">docked</property>
      </gz-gui>
      <!-- ambient/background/etc. omitted for brevity -->
      <!-- paste in your camera pose from the View Angle plugin: -->
      <camera_pose>2.04 -11.1 -8.9 0.00 0.0 2.76</camera_pose>
      <camera_clip>
        <near>0.25</near>
        <far>25000</far>
      </camera_clip>
    </plugin>
  </gui>

  </world>
</sdf>
