<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="Mars">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="mars terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/conner/new_ws/src/simple_robot_gazebo/models/mars_terrain/mars_terrain.dae</uri> <!-- Change if you want mars terrain! -->
              </mesh>
            </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>  <!-- Red color -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>  <!-- No glow -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
               <uri>file:///home/conner/new_ws/src/simple_robot_gazebo/models/mars_terrain/mars_terrain.dae</uri> <!-- Change if you want mars terrain! -->
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
